* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: #000;
}
.container {
  max-width: 1194px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
  /*justify-content: space-around;*/
}
.search-form {
  position: relative;
  max-width: 620px;
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  flex-grow: 1;
}
.search-input {
  width: 100%;
  background: transparent;
  border: none;
  padding: 13px 20px;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 0%;
  right: 0%;
  height: 100%;
  padding: 0 18px;
  cursor: pointer;
}
.auth {
  display: flex;
  justify-content: space-around;
  margin-left: auto;
}
.login {
  display: block;
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  text-decoration: none;
  cursor: pointer;
  color: #000;
  font-size: 14px;
  line-height: 16px;
}
.logo-image {
  width: 128px;
}
.shoping-cart {
  position: relative;
  width: 49px;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #f66a15;
  padding: 13px;
  margin-left: 30px;
  text-decoration: none;
}
.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 18px;
  height: 18px;
  background: #ffaf19;
  border-radius: 50%;
  color: #000;
  font-size: 8px;
  line-height: 9px;
  display: block;
  padding: 5px;
}
.slide {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  padding: 100px;
}
.swiper {
  position: relative;
}
.slider-buttons {
  width: 100px;
  position: absolute;
  bottom: 40px;
  right: 46px;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.slider-button {
  cursor: pointer;
}
.slide-text-light {
  color: #fff;
}
.slide-content {
  position: relative;
  max-width: 450px;
}
.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 50px;
  line-height: 51px;
  font-weight: bold;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}
.button-primary {
  background: #f47322;
  color: #fff;
}
.button-default {
  background-color: #fff;
  color: #5f5f61;
}
.button {
  display: inline-block;
  border-radius: 25px;
  padding: 12px 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  text-decoration: none;
  cursor: pointer;
}

.slide-summer {
  background-image: url("../img/summer.png");
}
.slide-vitamin {
  background-image: url("../img/vitamin.png");
}

.sl-bg {
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-autumn {
  background-image: url("../img/autumn.png");
  background-position: bottom right;
}
.slide::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}
.promo {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}
.card {
  flex: 50%;
  margin: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}
.card-description {
  max-width: 200px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}
.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}
.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}
.delivery-week {
  padding: 100px 0;
}
.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-card {
  margin: 15px;
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
}
.delivery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  padding: 5px 10px;
}
.tag-health {
  background: #d0fd89;
}
.tag-vegetable {
  background: #aebc41;
}
.tag-text-light {
  color: #fff;
}
.tag-meat {
  background: #b86b78;
}
.tag-bird {
  background: #d68334;
}
.tag-fish {
  background: #cd6255;
}
.tag-child {
  background: #fffdbf;
}
.tag-parrent {
  background: #f6fdc8;
}
.tag-festive {
  background: #fef7fe;
}
.section-grey {
  background: #f6f6f6;
}
.category {
  padding-top: 40px;
  padding-bottom: 60px;
}
.tabs {
  display: flex;
  margin: 0;
  margin-bottom: 62px;
  padding: 0;
  list-style: none;
}
.tabs-link {
  text-decoration: none;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  margin-right: 58px;
}
.tabs-link.active {
  color: #f37321;
}
.tabs-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: -15px;
}
.card-tabs {
  margin: 15px;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}
.tabs-img {
  max-width: 100%;
}
.tabs-card-content {
  padding: 23px;
}
.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
  margin: 0;
}
.tabs-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 37px;
}

.tabs-price {
  display: block;
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  margin-bottom: 5px;
}
.weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}
.button-outline {
  border: 2px solid #f37321;
  border-radius: 33px;
  padding: 15px 25px;
  background-color: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
}
.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}
.advantages {
  padding: 100px 0;
}
.advantages-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
}
.advantages-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: -15px;
  padding-top: 52px;
  padding-bottom: 100px;
}
.advantages-card {
  margin: 15px;
  max-width: 270px;
  max-height: 296px;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  padding: 30px 24px 24px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.advantages-card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}
.advantages-card-description {
  font-size: 14px;
  line-height: 22px;
  color: #49494f;
}
.footer {
  background: #f6f6f6;
  padding: 40px 0;
}
.footer-logo {
  width: 205px;
  margin-right: 50px;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-link {
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #000;
  cursor: pointer;
  margin-right: 50px;
}
.social-links {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
}
.social-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  padding: 5px 7px;
  background: #c4c4c4;
  margin-left: 20px;
}
@media (max-width: 1260px) {
  .container {
    max-width: 920px;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .card-tabs {
    flex: 50%;
    width: calc(50% - 30px);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 600px;
  }
  .slide{
    padding: 70px;
  }
 .delivery-card {
   width: calc(50% - 30px);
 }
 .card-delivery{
  max-width: 80%;
 }
 .footer-logo {
   margin-right: 40px;
 }
  }
  @media (max-width: 800px) {
    .container {
      max-width: 500px;
    }
    .header {
      flex-wrap: wrap;
    }
    .search-form {
      order: 5;
      margin: 15px 0;
    }
    .promo{
      flex-wrap: wrap;
    }
    .card-tabs {
    flex: 35%;
    }
    .button {
      padding: 12px 25px;
    }
    .button-outline {
      padding: 10px 15px;
    }
    .advantages-card {
      flex: 44%;
  }
  }
  @media (max-width: 550px) {
    .container {
      max-width: 90%;
    }
    .button {
      padding: 10px 15px;
  }
  .slide{
    padding: 15px;
  }
  .slide-title {
    font-size: 40px;
  }
    .slider-buttons {
      bottom: 5px;
      right: 1px;
  }
  .slide-content { 
    max-width: 300px;
  }
    .tabs {
      flex-wrap: wrap;
      margin-bottom: 32px;
    }
    .tabs-item {
      padding-bottom: 15px;
  }
    .card-tabs, .delivery-card,.advantages-card  {
      max-width: 100%;
      flex: 50%;
      }
     .button-center {
      width: 255px;
     }
      .footer-wrapper {
        flex-wrap: wrap;
        flex-direction: column;
      }
      .footer-nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }
    .social-links {
      margin-top: 15px;
      margin-left: -35px;
    }
    a.social-link {
      margin-left: 0;
      margin-right: 20px;
  }
  }
